{
  "short_name": "Hash Crypt",
  "name": "Unlock the Future of Finance",
  "icons": [
    {
      "src": "Screenshot (224).png",
      "sizes": "863x841",
      "type": "image/png"
    },
    {
      "src": "Screenshot (224).png",
      "type": "image/png",
      "sizes": "863x841"
    },
    {
      "src": "Screenshot (224).png",
      "type": "image/png",
      "sizes": "863x841"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
